
header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    background-image: url("../img/header.png");
    background-repeat: no-repeat;
}
body{
    padding: 5px;
    background-color: #F8F8FF;
}
.logo {
    width:25%;
    height: auto;
}
.logo > img{
    top: 0;
    float: left;
    width: 100%;
    height:auto;
}
h1 {
    text-align: center;
}
nav{
    width: 70%;
    height: 20%;
    float: bottom;
    right: 0;
    margin-top: 30px;
}

.home{
    width: 100%;
    padding-top: 50px;
    text-align: center;
}

footer{
    text-align: center;
    position:absolute;
    bottom: 0;
    width:100%;
    padding-top:50px;
    height:50px;
}
.container > form{
    margin-top: 50px;
}

/*Formulaire Sortie*/
#sortie_infosSortie{
    resize:none;
    min-width: auto;
    min-height: 220px;
}
.lc_button_form{
   text-align: center;
    margin-top: 10px;
}
.lc_img_ajout{
    margin: auto auto 5px 0;
}

#profil_image{
    font-size: small;
}
a{
    text-decoration: none;
    color:burlywood;
}
a:hover{
    color: cadetblue;
}
#collapse1 {
    overflow-y: scroll;
    height: 200px;
}

.my-custom-scrollbar {
    position: relative;
    height: 200px;
    overflow: auto;

}
.table-wrapper-scroll-y {
    display: block;
}

.yr_details {
    display: flex;
    width: 75%;
}
.yr_table_center {
    display: flex;
    flex-direction: row;
    width: 75%;
}

.yr_liensParticipant{text-decoration:none;color: white} /* Les liens n'auront pas de soulignement */
.yr_liensParticipant:hover {color: deeppink}

/*FLASH*/
.jw_flash {
    padding: 20px;
    font-weight: bold;
    font-size: 1.4rem;
    margin: 1rem 0;
    border-radius: 5px;
}

.jw_flash-no-success {
    background-color: red;
}

.jw_flash-success {
    background-color: lawngreen;
}

.cp-annuler{
    text-align: center;
}